# apache-spark-framework

./: .gitignore  .scalafmt.conf  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: README.md
.github/workflows/: build.yaml  github-actions.yml  prod_actions.yaml  push.yaml
gradle/: spotless.gradle
src/main/scala/dev/template/spark/: CovidDataHivePartitioner.scala  Logger.scala  Main.scala  SparkSessionWrapper.scala  WordCount.scala
src/main/scala/dev/template/spark/sink/: Writer.scala
src/main/scala/dev/template/spark/source/: Reader.scala
src/test/resources/: wordcount_intput.txt
src/test/scala/dev/template/spark/: CovidDataPartitionerTest.scala  MainTest.scala  SparkSessionTestWrapper.scala
